HaradasFinger/MainWindow.xaml

<Window x:Class="HaradasFinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaradasFinger"
        mc:Ignorable="d"
        Title="Harada's Finger" Height="auto" Width="auto" WindowStyle="None" WindowStartupLocation="Manual" Topmost="True" AllowsTransparency="True" Top="0" Left="0">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Transparent"/>
    </Window.Background>
    <Grid>
        <Grid.DataContext>
            <local:FrameViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Stretch="Uniform">
            <Label Name="Player1FrameAdvantage" Content="{Binding Player1FrameAdvantage}" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Foreground="White" FontWeight="ExtraBold"/>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <!-- This will be used for most of the other information, such as startup, throw tech tips, anything else that would be cool-->
        </Viewbox>
        <Viewbox Grid.Column="2" Stretch="Uniform">
            <Label Name="Player2FrameAdvantage" Content="{Binding Player2FrameAdvantage}"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Transparent" Foreground="White" FontWeight="ExtraBold"/>
        </Viewbox>
    </Grid>
</Window>
